xpanel("Main Control",0)
xmenu()
xbutton(" Generate Figure 10 ", "xopen(\"Fig10.ses\")")
xbutton(" Generate Figure 11 ", "xopen(\"Fig11.ses\")")
xbutton(" 50Hz Stim ","xopen(\"50HzStim_IntrinsicProps.ses\")")
xbutton(" -100pA step ","xopen(\"hyperpolarizing_step.ses\")")
xbutton(" +40pA step ","xopen(\"depolarizing_step.ses\")")
xbutton(" Quit                ","quit()")
xmenu()
xpanel()

xpanel("About Model")
xlabel("This model explores the transformations of spiking ")
xlabel("patterns through synaptically connected ON and OFF UBCs                ")
xlabel("                               ")
xlabel("                                                             ")
xlabel("For details, see:                                        ")
xlabel("Hariani H, Algstam A, Candler C, Witteveen I, Sidhu J, Balmer T (2023)")
xlabel("A system of feed-forward cerebellar circuits that extend and diversify")
xlabel("sensory signaling. eLife 2023.")
xlabel("https://doi.org/10.7554/eLife.88321                       ")
xlabel("") 
xpanel()
